=====================


     STAR WARS!    


=====================
end
=====================


     STAR WARS!    


=====================
end
=====================

     STAR WARS!    


 A long time ago...
=====================
end
=====================
     STAR WARS!    


   A lng tme ago
  In a galaxy far,
=====================
end
=====================


    A lng te go
   In a glxy far,
     far away...
=====================
end
=====================

     A lg te o
    n a glxy fr
     far away...
    a young boy 
=====================
end
=====================
      A g t o
     n a gxy r
      fr awy...
    a young boy 
  meets his father
=====================
end
=====================
     n a gxy r
      fr awy...
    a young boy 
  meets his father

=====================
end
=====================
      fr awy...
    a young boy 
  meets his father


=====================
end
=====================
     a yong boy 
  meets his father



=====================
end
=====================
  meets his father




=====================
end
=====================


And Now it Begins....


=====================
end
=====================


And Now it Begins....


=====================
end


           ^
o         /o\
|          |
|          |
=====================
end


           ^
o         /o\
|          |
|          |
=====================
end


 Vader!    ^ 
o/        /o\
\          |
|          |
=====================
end
    Luke..
      \
       \   ^
o       \ /o\
\          /
|          |
=====================
end
  I am your father
      \
       \   ^
o       \ /o\
\          /
|          |
=====================
end
 NO!!!!! It can't be!!!    
   /
  /        ^
o/        /o\
\          /
|          |
=====================
end
  It is true Luke...
      \
       \   ^
o       \ /o\
\          /
|          |
=====================
end
  NEVER!!
   /   
  /        ^
o/        /o\
\-         /
|          |
=====================
end
  
   
           ^
o         /o\
\--        /
|          |
=====================
end
  
   
           ^
o         /o\
\---       /
|          |
=====================
end
  
   
           ^
o         /o\
\----      /
|          |
=====================
end
       Join Me or Die...
         \
   /       ^
o /       /o\
\/        -/
|          |
=====================
end
The Dark Side is bad...oookay...       
|         
|  /       ^
o /       /o\
\/       --/
|          |
=====================
end
The Dark Side is bad...oookay...       
|         
|  /       ^
o /       /o\
\/      ---/
|          |
=====================
end
      Very well...
         \
   /       ^
o /       /o\
\/      ---/
|          |
=====================
end
      
         
    /      ^
 o /      /o\
 \/     ---/
/\         |
=====================
end
    What a big light-saber my son....
         \
     /     ^
  o /     /o\
  \/    ---/
  |        |
=====================
end
    What a big light-saber my son....
         \
     /     ^
  o /     /o\
  \/    ---/
  |        |
=====================
end
    What a big light-saber my son....
         \
     /     ^
  o /     /o\
  \/    ---/
  |        |
=====================
end
 DIE!!
  |
     /     ^
  o /     /o\
  \/    ---/
  |        |
=====================
end
      Let's get it on!
         \
     /     ^
  o /   \ /o\
  \/     \ /
  |        |
=====================
end

         
      /    ^
   o /  \ /o\
   \/    \ /
  /\       |
=====================
end

         
     |     ^
    o|  \ /o\
    \|   \ /
    |      |
=====================
end

        * 
       */  ^
     o /\ /o\
     \/  \ /
    /\     |
=====================
end

         
      |    ^
     o|   /o\
     \|   |/
    /\     |
=====================
end
           You handle yourself well Luke...
               /
   \        ^ /
    \o     /o\ 
     \     |/
    /\      /\
=====================
end
           You handle yourself well Luke...
               /
   \        ^ /
    \o     /o\ 
     \     |/
    /\      /\
=====================
end
              Stanky leave us be!!
                /
       |    ^  / 
      o|   /o\
      \|   |/
      |     /\
=====================
end
            Sequence #s are for wusses...
               /
         */ ^ /
       o /\/o\
       \/  \/
      /\    /\
=====================
end
            Sequence #s are for wusses...
               /
         */ ^ /
       o /\/o\
       \/  \/
      /\    /\
=====================
end
            Sequence #s are for wusses...
               /
       |    ^ /
      o|  \/o\
      \|   \/
      |     /\
=====================
end
            
               
      |     ^ 
     o|   \/o\
     \|    \/
    /\      /\
=====================
end
           And I killed Kenny! 
              /
      /    ^ /
   o /   \/o\
   \/     \/
   |       |
=====================
end
           And I killed Kenny! 
              /
      /    ^ /
   o /   \/o\
   \/     \/
   |       |
=====================
end
You BASTARD!  
   |            
   |       ^ 
   o     \/o\
   \----  \/
   |       |
=====================
end
You BASTARD!  
   |            
   |       ^ 
   o     \/o\
   \----  \/
   |       |
=====================
end
You BASTARD!  
  \            
   \       ^ 
    o    \/o\
    \---- \/
   /\      |
=====================
end
  
              
            ^ 
    o      /o\
    \----  |/
    |       /\
=====================
end
             NO!!!
              /
            ^ 
     o     /o\
     \---- |/
    /\      /\
=====================
end
              I can't....
               /
            ^ /
      o    /o\
      \----|/
      |     /\
=====================
end
              DOH!
               /
            ^ 
       o   /o\
       \---\/
      /\    /\
=====================
end
             *GASP*
               /
            ^ 
        o  /o\
        \--\/
        |   |
=====================
end
             *Cough*
               /
            ^ 
         o /o\
         \-\/-
        /\  |
=====================
end
             I lov...
               /
             ^ 
        o   /o\
        \----/
        |    /\
=====================
end
             I lov...
               /
          /   ^ 
       o /   /o\
       \/  ---/
      /\      |
=====================
end
              
               
          /     ^
       o /     /o\
       \/      /\
      /\      /|
=====================
end
              
               
          /    
       o /        \
       \/      _\_o>
      /\      /|  /
=====================
end
              
               
          /    
       o /        
       \/       
      /\      >--\o>  
=====================
end
              
               
              
       o         
       \----       
      /\      >--\o>  
=====================
end
              
               
              
       o         
       \---       
      /\      >--\o>  
=====================
end
              
               
              
       o         
       \--     
      /\      >--\o>  
=====================
end
              
               
              
       o         
       \-       
      /\      >--\o>  
=====================
end
       Kick Ass!       
         /      
        /      
       o         
       \      
      /\      >--\o>  
=====================
end
=====================




      CREDITS:
=====================
end
=====================



      CREDITS:
    
=====================
end
=====================


      CREDITS:
      
  Concept + Design
=====================
end
=====================

      CREDITS:
      
  Concept + Design
       ctash
=====================
end
=====================
      CREDITS:
      
  Concept + Design
       ctash

=====================
end
=====================
      
  Concept + Design
       ctash

   ASCII Art Team
=====================
end
=====================
  Concept + Design
       ctash

   ASCII Art Team
       ctash
=====================
end
=====================
       ctash

   ASCII Art Team
       ctash

=====================
end
=====================
   
   ASCII Art Team
       ctash

         =)
=====================
end
=====================
   ASCII Art Team
       ctash

         =)

=====================
end
=====================
       ctash

         =)


=====================
end
=====================
       ctash

         =)


=====================
end
=====================
   

  Thanks Zoo Crew!!


=====================
end
=====================
   

  Thanks Zoo Crew!!


=====================
end
=====================
   

  Thanks Zoo Crew!!


=====================
end
=====================
   

      The End!!       


=====================
end
